Rotation Model/Model1/MainWindow.xaml

<Window x:Class="Model1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Model1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Width="800" Height="450" Grid.Column="0">
            <Rectangle x:Name="Rectangle" Fill="Blue" Width="80" Height="200" Canvas.Left="310" Canvas.Top="125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="PidActive" Content="PID Active?" Grid.Row="0" Click="PidActive_Click"/>
            <TextBlock x:Name="PidActiveDisplay" Text="False" Grid.Row="1" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="P" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="I" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="D" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Slider x:Name="PSlider" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" ValueChanged="PSlider_ValueChanged"/>
                <Slider x:Name="ISlider" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="100" ValueChanged="ISlider_ValueChanged"/>
                <Slider x:Name="DSlider" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Maximum="1000" ValueChanged="DSlider_ValueChanged"/>
                <TextBlock x:Name="PValue" Grid.Row="2" Grid.Column="0" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="IValue" Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DValue" Grid.Row="2" Grid.Column="2" Text="0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
