Project/NavMenuNew/Model2.xaml

<UserControl x:Class="NavMenuNew.Model2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavMenuNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0" x:Name="largeCanvas" Background="White">
            <TextBlock Text="Desired Distance: " Canvas.Top="10" Canvas.Right="10" x:Name="DesiredDDisplay"/>
            <TextBlock Text="Desired Angle: " Canvas.Top="30" Canvas.Right="10" x:Name="DesiredThetaDisplay"/>
            <TextBlock Text="Current Distance: " Canvas.Top="50" Canvas.Right="10" x:Name="CurrentDDisplay"/>
            <TextBlock Text="Current Angle: " Canvas.Top="70" Canvas.Right="10" x:Name="CurrentThetaDisplay"/>

            <TextBlock Text="Theta Velocity: " Canvas.Top="100" Canvas.Right="10" x:Name="ThetaVelDisplay"/>
            <TextBlock Text="Theta Acceleration: " Canvas.Top="120" Canvas.Right="10" x:Name="ThetaAccelerationDisplay"/>
            <TextBlock Text="Distance Velocity: " Canvas.Top="140" Canvas.Right="10" x:Name="DistanceVelocityDisplay"/>
            <TextBlock Text="Distance Acceleration: " Canvas.Top="160" Canvas.Right="10" x:Name="DistanceAccelerationDisplay"/>

            <Ellipse Canvas.Left="425" Canvas.Top="212.5" Width="25" Height="25" Fill="Brown"/>
            <Line X1="437.5" Y1="225" X2="487.5" Y2="138" Stroke="DarkBlue" x:Name="sideOnArmOne" StrokeThickness="3"/>
            <Line X1="487.5" Y1="138" X2="537.5" Y2="225" Stroke="Red" x:Name="sideOnArmTwo" StrokeThickness="3"/>

            <Ellipse Canvas.Left="0" Canvas.Top="25" Width="400" Height="400" Stroke="Green" Fill="White" x:Name="Range" MouseLeftButtonDown="Range_MouseLeftButtonDown"/>
            <Rectangle x:Name="pointer" Canvas.Left="195" Canvas.Top="220" Fill="ForestGreen" Height="10" Width="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Canvas.Left="175" Canvas.Top="200" Width="50" Height="50" Fill="Brown" x:Name="topDownBase"/>
            <Line X1="200" Y1="225" X2="250" Y2="225" Stroke="DarkBlue" x:Name="topDownArmOne" StrokeThickness="3"/>
            <Line X1="250" Y1="225" X2="300" Y2="225" Stroke="Red" x:Name="topDownArmTwo" StrokeThickness="3"/>

        </Canvas>


        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="PidActive" Content="PID Active?" Grid.Row="0" Click="PidActive_Click"/>
            <TextBlock x:Name="PidActiveDisplay" Text="False" Grid.Row="1" HorizontalAlignment="Center" Foreground="Red"/>
            <Button x:Name="GoBack" Content="Go Back" Grid.Row="3" Click="GoBack_Click" />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="P" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="I" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="D" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Slider x:Name="PSlider" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="PSlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <Slider x:Name="ISlider" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="ISlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <Slider x:Name="DSlider" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="DSlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="PValue" Grid.Row="2" Grid.Column="0" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="IValue" Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DValue" Grid.Row="2" Grid.Column="2" Text="0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
