Project/NavMenuNew/Model3.xaml

<UserControl x:Class="NavMenuNew.Model3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavMenuNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" x:Name="largeCanvas" Background="White" MouseLeftButtonDown="largeCanvas_MouseLeftButtonDown">

            <Ellipse x:Name="Pointer" Fill="Green" Width="10" Height="10" Canvas.Left="-10" Canvas.Top="-10"/>
            <Image x:Name="Car" Source="/Car.png" Width="100" Height="56" Canvas.Left="-100" Canvas.Top="-56" />

        </Canvas>

        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="PidActive" Content="PID Active?" Grid.Row="0" Click="PidActive_Click"/>
            <TextBlock x:Name="PidActiveDisplay" Text="False" Grid.Row="1" HorizontalAlignment="Center" Foreground="Red"/>
            <Button x:Name="GoBack" Content="Go Back" Grid.Row="3" Click="GoBack_Click" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="P" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="I" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="D" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Slider x:Name="PSlider" Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="PSlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <Slider x:Name="ISlider" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="ISlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <Slider x:Name="DSlider" Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Maximum="10" Minimum="0"  ValueChanged="DSlider_ValueChanged" TickFrequency="0.1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                <TextBlock x:Name="PValue" Grid.Row="2" Grid.Column="0" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="IValue" Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DValue" Grid.Row="2" Grid.Column="2" Text="0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
