Project/NavMenuNew/NavMenu.xaml

<UserControl x:Class="NavMenuNew.NavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavMenuNew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PID" FontSize="50" FontFamily="Times New Roman" FontWeight="Black" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ModelOne" Content="MODEL 1: ROTATION" Grid.Column="1" Grid.Row="1" Click="ModelOne_Click" />
            <Button x:Name="ModelTwo" Content="MODEL 2: POSITION" Grid.Column="2" Grid.Row="1" Click="ModelTwo_Click"/>
            <Button x:Name="ModelThree" Content="MODEL 3: VELOCITY" Grid.Column="3" Grid.Row="1" Click="ModelThree_Click"/>

        </Grid>

    </Grid>
</UserControl>
