PID Experiment/Rocket Model/MainWindow.xaml

<Window x:Class="Rotational_Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotational_Experiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseRightButtonUp="Grid_MouseRightButtonUp" KeyDown="Grid_KeyDown">
        <Canvas x:Name="RotationCanvas" Width="640" Height="480" Background="Black">
            <Rectangle Fill="DarkOrange" Width="100" Height="150" RenderTransformOrigin="0.5,0.5" Canvas.Left="270" Canvas.Top="150">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rocketBodyAngle"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="rocketAngleText" Text="Roc Ang: " Canvas.Left="10" Canvas.Top="5" Foreground="White"/>
            <TextBlock x:Name="windVelocityText" Text="Win Vel: " Canvas.Left="10" Canvas.Top="20" Foreground="White"/>
            <TextBlock x:Name="finAngleText" Text="Fin Ang: " Canvas.Left="10" Canvas.Top="35" Foreground="White"/>
            <TextBlock x:Name="rotVelText" Text="Rot Vel: " Canvas.Left="10" Canvas.Top="50" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
